[ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 19; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_start:
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 20 12 ]
            [ "_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_start" "_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_type_title.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "type_title";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :locX;
            %tmp.13 = 240;
            %tmp.14 = 0.5;
            %tmp.15 = mul %tmp.13 %tmp.14;
            %tmp.16 = dup %tmp.10;
            %tmp.17 = aputv %tmp.16 %tmp.12 %tmp.15;
            %tmp.19 = const :locY;
            %tmp.20 = 240;
            %tmp.21 = 5;
            %tmp.22 = 100.0;
            %tmp.23 = div %tmp.21 %tmp.22;
            %tmp.24 = mul %tmp.20 %tmp.23;
            %tmp.25 = dup %tmp.17;
            %tmp.26 = aputv %tmp.25 %tmp.19 %tmp.24;
            %tmp.28 = const :text;
            %tmp.29 = "Ready";
            %tmp.30 = dup %tmp.26;
            %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
            %tmp.33 = const :justification;
            %tmp.34 = getm $.Toybox.Graphics;
            %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :font;
            %tmp.40 = getm $.Toybox.Graphics;
            %tmp.41 = getv %tmp.40 :FONT_MEDIUM;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.1 = newc %tmp.4 (%tmp.43);
            lputv %rez_cmp_local_text_type_title.1 %tmp.1;
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 22 12 ]
            [ "_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_start" "_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_type_duration.2 = local;
            %tmp.46 = getm $.Toybox.WatchUi;
            %tmp.47 = getv function ? %tmp.46 :Text;
            %tmp.48 = newd 5;
            %tmp.50 = const :identifier;
            %tmp.51 = "type_duration";
            %tmp.52 = dup %tmp.48;
            %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
            %tmp.55 = const :locX;
            %tmp.56 = 240;
            %tmp.57 = 0.5;
            %tmp.58 = mul %tmp.56 %tmp.57;
            %tmp.59 = dup %tmp.53;
            %tmp.60 = aputv %tmp.59 %tmp.55 %tmp.58;
            %tmp.62 = const :locY;
            %tmp.63 = 240;
            %tmp.64 = 17;
            %tmp.65 = 100.0;
            %tmp.66 = div %tmp.64 %tmp.65;
            %tmp.67 = mul %tmp.63 %tmp.66;
            %tmp.68 = dup %tmp.60;
            %tmp.69 = aputv %tmp.68 %tmp.62 %tmp.67;
            %tmp.71 = const :justification;
            %tmp.72 = getm $.Toybox.Graphics;
            %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
            %tmp.74 = dup %tmp.69;
            %tmp.75 = aputv %tmp.74 %tmp.71 %tmp.73;
            %tmp.77 = const :font;
            %tmp.78 = getm $.Toybox.Graphics;
            %tmp.79 = getv %tmp.78 :FONT_SMALL;
            %tmp.80 = dup %tmp.75;
            %tmp.81 = aputv %tmp.80 %tmp.77 %tmp.79;
            %tmp.44 = newc %tmp.47 (%tmp.81);
            lputv %rez_cmp_local_text_type_duration.2 %tmp.44;
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 24 12 ]
            [ "_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_start" "_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_current_timer.3 = local;
            %tmp.84 = getm $.Toybox.WatchUi;
            %tmp.85 = getv function ? %tmp.84 :Text;
            %tmp.86 = newd 6;
            %tmp.88 = const :identifier;
            %tmp.89 = "current_timer";
            %tmp.90 = dup %tmp.86;
            %tmp.91 = aputv %tmp.90 %tmp.88 %tmp.89;
            %tmp.93 = const :locX;
            %tmp.94 = 240;
            %tmp.95 = 0.5;
            %tmp.96 = mul %tmp.94 %tmp.95;
            %tmp.97 = dup %tmp.91;
            %tmp.98 = aputv %tmp.97 %tmp.93 %tmp.96;
            %tmp.100 = const :locY;
            %tmp.101 = 240;
            %tmp.102 = lgetv %dc;
            %tmp.103 = getv function %tmp.102 :getFontHeight;
            %tmp.104 = getm $.Toybox.Graphics;
            %tmp.105 = getv %tmp.104 :FONT_NUMBER_THAI_HOT;
            %tmp.106 = invoke %tmp.102 %tmp.103(%tmp.105);
            %tmp.107 = sub %tmp.101 %tmp.106;
            %tmp.108 = 0.5;
            %tmp.109 = mul %tmp.107 %tmp.108;
            %tmp.110 = dup %tmp.98;
            %tmp.111 = aputv %tmp.110 %tmp.100 %tmp.109;
            %tmp.113 = const :text;
            %tmp.114 = "0:00";
            %tmp.115 = dup %tmp.111;
            %tmp.116 = aputv %tmp.115 %tmp.113 %tmp.114;
            %tmp.118 = const :justification;
            %tmp.119 = getm $.Toybox.Graphics;
            %tmp.120 = getv %tmp.119 :TEXT_JUSTIFY_CENTER;
            %tmp.121 = dup %tmp.116;
            %tmp.122 = aputv %tmp.121 %tmp.118 %tmp.120;
            %tmp.124 = const :font;
            %tmp.125 = getm $.Toybox.Graphics;
            %tmp.126 = getv %tmp.125 :FONT_NUMBER_THAI_HOT;
            %tmp.127 = dup %tmp.122;
            %tmp.128 = aputv %tmp.127 %tmp.124 %tmp.126;
            %tmp.82 = newc %tmp.85 (%tmp.128);
            lputv %rez_cmp_local_text_current_timer.3 %tmp.82;
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 26 12 ]
            [ "_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_start" "_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_total_timer.4 = local;
            %tmp.131 = getm $.Toybox.WatchUi;
            %tmp.132 = getv function ? %tmp.131 :Text;
            %tmp.133 = newd 6;
            %tmp.135 = const :identifier;
            %tmp.136 = "total_timer";
            %tmp.137 = dup %tmp.133;
            %tmp.138 = aputv %tmp.137 %tmp.135 %tmp.136;
            %tmp.140 = const :locX;
            %tmp.141 = 240;
            %tmp.142 = 0.5;
            %tmp.143 = mul %tmp.141 %tmp.142;
            %tmp.144 = dup %tmp.138;
            %tmp.145 = aputv %tmp.144 %tmp.140 %tmp.143;
            %tmp.147 = const :locY;
            %tmp.148 = 240;
            %tmp.149 = 75;
            %tmp.150 = 100.0;
            %tmp.151 = div %tmp.149 %tmp.150;
            %tmp.152 = mul %tmp.148 %tmp.151;
            %tmp.153 = dup %tmp.145;
            %tmp.154 = aputv %tmp.153 %tmp.147 %tmp.152;
            %tmp.156 = const :text;
            %tmp.157 = "(0:00)";
            %tmp.158 = dup %tmp.154;
            %tmp.159 = aputv %tmp.158 %tmp.156 %tmp.157;
            %tmp.161 = const :justification;
            %tmp.162 = getm $.Toybox.Graphics;
            %tmp.163 = getv %tmp.162 :TEXT_JUSTIFY_CENTER;
            %tmp.164 = dup %tmp.159;
            %tmp.165 = aputv %tmp.164 %tmp.161 %tmp.163;
            %tmp.167 = const :font;
            %tmp.168 = getm $.Toybox.Graphics;
            %tmp.169 = getv %tmp.168 :FONT_MEDIUM;
            %tmp.170 = dup %tmp.165;
            %tmp.171 = aputv %tmp.170 %tmp.167 %tmp.169;
            %tmp.129 = newc %tmp.132 (%tmp.171);
            lputv %rez_cmp_local_text_total_timer.4 %tmp.129;
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 28 12 ]
            [ "_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_start" "_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_resultsPour.5 = local;
            %tmp.174 = getm $.Toybox.WatchUi;
            %tmp.175 = getv function ? %tmp.174 :Text;
            %tmp.176 = newd 5;
            %tmp.178 = const :identifier;
            %tmp.179 = "resultsPour";
            %tmp.180 = dup %tmp.176;
            %tmp.181 = aputv %tmp.180 %tmp.178 %tmp.179;
            %tmp.183 = const :locX;
            %tmp.184 = 240;
            %tmp.185 = 0.5;
            %tmp.186 = mul %tmp.184 %tmp.185;
            %tmp.187 = dup %tmp.181;
            %tmp.188 = aputv %tmp.187 %tmp.183 %tmp.186;
            %tmp.190 = const :locY;
            %tmp.191 = 240;
            %tmp.192 = 35;
            %tmp.193 = 100.0;
            %tmp.194 = div %tmp.192 %tmp.193;
            %tmp.195 = mul %tmp.191 %tmp.194;
            %tmp.196 = dup %tmp.188;
            %tmp.197 = aputv %tmp.196 %tmp.190 %tmp.195;
            %tmp.199 = const :justification;
            %tmp.200 = getm $.Toybox.Graphics;
            %tmp.201 = getv %tmp.200 :TEXT_JUSTIFY_CENTER;
            %tmp.202 = dup %tmp.197;
            %tmp.203 = aputv %tmp.202 %tmp.199 %tmp.201;
            %tmp.205 = const :font;
            %tmp.206 = getm $.Toybox.Graphics;
            %tmp.207 = getv %tmp.206 :FONT_MEDIUM;
            %tmp.208 = dup %tmp.203;
            %tmp.209 = aputv %tmp.208 %tmp.205 %tmp.207;
            %tmp.172 = newc %tmp.175 (%tmp.209);
            lputv %rez_cmp_local_text_resultsPour.5 %tmp.172;
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 30 12 ]
            [ "_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_start" "_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_resultsBrew.6 = local;
            %tmp.212 = getm $.Toybox.WatchUi;
            %tmp.213 = getv function ? %tmp.212 :Text;
            %tmp.214 = newd 5;
            %tmp.216 = const :identifier;
            %tmp.217 = "resultsBrew";
            %tmp.218 = dup %tmp.214;
            %tmp.219 = aputv %tmp.218 %tmp.216 %tmp.217;
            %tmp.221 = const :locX;
            %tmp.222 = 240;
            %tmp.223 = 0.5;
            %tmp.224 = mul %tmp.222 %tmp.223;
            %tmp.225 = dup %tmp.219;
            %tmp.226 = aputv %tmp.225 %tmp.221 %tmp.224;
            %tmp.228 = const :locY;
            %tmp.229 = 240;
            %tmp.230 = 50;
            %tmp.231 = 100.0;
            %tmp.232 = div %tmp.230 %tmp.231;
            %tmp.233 = mul %tmp.229 %tmp.232;
            %tmp.234 = dup %tmp.226;
            %tmp.235 = aputv %tmp.234 %tmp.228 %tmp.233;
            %tmp.237 = const :justification;
            %tmp.238 = getm $.Toybox.Graphics;
            %tmp.239 = getv %tmp.238 :TEXT_JUSTIFY_CENTER;
            %tmp.240 = dup %tmp.235;
            %tmp.241 = aputv %tmp.240 %tmp.237 %tmp.239;
            %tmp.243 = const :font;
            %tmp.244 = getm $.Toybox.Graphics;
            %tmp.245 = getv %tmp.244 :FONT_MEDIUM;
            %tmp.246 = dup %tmp.241;
            %tmp.247 = aputv %tmp.246 %tmp.243 %tmp.245;
            %tmp.210 = newc %tmp.213 (%tmp.247);
            lputv %rez_cmp_local_text_resultsBrew.6 %tmp.210;
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 32 12 ]
            %tmp.248 = newa Array<WatchUi.Drawable> 6;
            %tmp.250 = lgetv %rez_cmp_local_text_type_title.1;
            %tmp.251 = dup %tmp.248;
            %tmp.252 = aputv %tmp.251 0 %tmp.250;
            %tmp.254 = lgetv %rez_cmp_local_text_type_duration.2;
            %tmp.255 = dup %tmp.252;
            %tmp.256 = aputv %tmp.255 1 %tmp.254;
            %tmp.258 = lgetv %rez_cmp_local_text_current_timer.3;
            %tmp.259 = dup %tmp.256;
            %tmp.260 = aputv %tmp.259 2 %tmp.258;
            %tmp.262 = lgetv %rez_cmp_local_text_total_timer.4;
            %tmp.263 = dup %tmp.260;
            %tmp.264 = aputv %tmp.263 3 %tmp.262;
            %tmp.266 = lgetv %rez_cmp_local_text_resultsPour.5;
            %tmp.267 = dup %tmp.264;
            %tmp.268 = aputv %tmp.267 4 %tmp.266;
            %tmp.270 = lgetv %rez_cmp_local_text_resultsBrew.6;
            %tmp.271 = dup %tmp.268;
            %tmp.272 = aputv %tmp.271 5 %tmp.270;
            ret %tmp.272;
_Users_martin_bartak_garmin_EasyBrew_bin_gen_006_B4374_00_source_Rez_mcgen_19_74_stop:
        }
    }
    [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 36; ]
    module Menus {
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 36; ]
        <init> {
        }
    }
    [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 39; ]
    module Strings {
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 39; ]
        <init> {
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 40; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 43; ]
    module Styles {
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 43; ]
        <init> {
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 44; ]
        module system_size__menu_header {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 44; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 45; @position = 18; ]
            const width as Number = 240;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 46; @position = 18; ]
            const height as Number = 75;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 49; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 49; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 50; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 51; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 54; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 54; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 55; @position = 18; ]
            const x as Number = 9;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 56; @position = 18; ]
            const y as Number = 159;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 59; ]
        module prompt_loc__body_no_title {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 59; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 60; @position = 18; ]
            const x as Number = 24;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 61; @position = 18; ]
            const y as Number = 24;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 64; ]
        module system_icon_dark__about {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 64; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 65; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__about.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 66; @position = 18; ]
            const compress as String = "true";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 67; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 68; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 71; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 71; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 72; @position = 18; ]
            const x as Number = 206;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 73; @position = 18; ]
            const y as Number = 159;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 76; ]
        module confirmation_color_dark__body {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 76; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 78 18 ]
                %tmp.273 = getm $.Toybox.Graphics;
                %tmp.274 = getv %tmp.273 :COLOR_TRANSPARENT;
                putv self :background %tmp.274;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 77; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 78; @position = 18; ]
            const background;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 81; ]
        module system_icon_light__question {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 81; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 82; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__question.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 83; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 86; ]
        module system_loc__hint_button_left_top {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 86; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 87; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 90; ]
        module prompt_font__title {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 90; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 91 18 ]
                %tmp.275 = getm $.Toybox.Graphics;
                %tmp.276 = getv %tmp.275 :TEXT_JUSTIFY_CENTER;
                %tmp.277 = getm $.Toybox.Graphics;
                %tmp.278 = getv %tmp.277 :TEXT_JUSTIFY_VCENTER;
                %tmp.279 = bitor %tmp.276 %tmp.278;
                putv self :justification %tmp.279;
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 92 18 ]
                %tmp.280 = getm $.Toybox.Graphics;
                %tmp.281 = getv %tmp.280 :FONT_XTINY;
                putv self :font %tmp.281;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 91; @position = 18; ]
            const justification;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 92; @position = 18; ]
            const font;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 95; ]
        module system_icon_dark__discard {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 95; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 96; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__discard.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 97; @position = 18; ]
            const compress as String = "true";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 98; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 99; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 102; ]
        module system_size__menu_item {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 102; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 103; @position = 18; ]
            const width as Number = 240;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 104; @position = 18; ]
            const height as Number = 63;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 107; ]
        module prompt_color_dark__title {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 107; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 109 18 ]
                %tmp.282 = getm $.Toybox.Graphics;
                %tmp.283 = getv %tmp.282 :COLOR_TRANSPARENT;
                putv self :background %tmp.283;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 108; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 109; @position = 18; ]
            const background;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 112; ]
        module system_icon_destructive__cancel {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 112; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 113; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_destructive__cancel.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 114; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 117; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 117; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 118; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__hint_button_right_bottom.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 119; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 122; ]
        module system_color_dark__text {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 122; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 124 18 ]
                %tmp.284 = getm $.Toybox.Graphics;
                %tmp.285 = getv %tmp.284 :COLOR_TRANSPARENT;
                putv self :background %tmp.285;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 123; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 124; @position = 18; ]
            const background;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 127; ]
        module system_icon_destructive__discard {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 127; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 128; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_destructive__discard.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 129; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 132; ]
        module prompt_loc__title {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 132; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 133; @position = 18; ]
            const x as Number = 24;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 134; @position = 18; ]
            const y as Number = 18;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 137; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 137; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 138; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__hint_button_right_top.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 139; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 142; ]
        module prompt_color_light__title {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 142; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 144 18 ]
                %tmp.286 = getm $.Toybox.Graphics;
                %tmp.287 = getv %tmp.286 :COLOR_TRANSPARENT;
                putv self :background %tmp.287;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 143; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 144; @position = 18; ]
            const background;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 147; ]
        module prompt_size__title {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 147; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 148; @position = 18; ]
            const width as Number = 192;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 149; @position = 18; ]
            const height as Number = 36;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 152; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 152; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 153; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__hint_button_right_top.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 154; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 157; ]
        module confirmation_font__body {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 157; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 158 18 ]
                %tmp.288 = getm $.Toybox.Graphics;
                %tmp.289 = getv %tmp.288 :TEXT_JUSTIFY_CENTER;
                %tmp.290 = getm $.Toybox.Graphics;
                %tmp.291 = getv %tmp.290 :TEXT_JUSTIFY_VCENTER;
                %tmp.292 = bitor %tmp.289 %tmp.291;
                putv self :justification %tmp.292;
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 159 18 ]
                %tmp.293 = getm $.Toybox.Graphics;
                %tmp.294 = getv %tmp.293 :FONT_TINY;
                putv self :font %tmp.294;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 158; @position = 18; ]
            const justification;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 159; @position = 18; ]
            const font;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 162; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 162; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 163; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__hint_button_left_middle.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 164; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 167; ]
        module system_color_dark__background {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 167; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 168; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 169; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 172; ]
        module system_icon_light__cancel {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 172; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 173; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__cancel.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 174; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 177; ]
        module system_size__launch_icon {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 177; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 178; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 179; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 180; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 183; ]
        module confirmation_input__confirm {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 183; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 184 18 ]
                %tmp.295 = getm $.Toybox.WatchUi;
                %tmp.296 = getv %tmp.295 :KEY_ENTER;
                putv self :button %tmp.296;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 184; @position = 18; ]
            const button;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 187; ]
        module system_icon_light__about {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 187; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 188; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__about.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 189; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 192; ]
        module system_size__toast_icon {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 192; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 193; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 194; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 195; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 198; ]
        module confirmation_icon__hint_reject {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 198; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 199; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/confirmation_icon__hint_reject.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 200; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 203; ]
        module system_icon_light__hint_action_menu {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 203; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 204; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__hint_button_right_top.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 205; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 208; ]
        module prompt_font__body_with_title {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 208; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 209 18 ]
                %tmp.297 = getm $.Toybox.Graphics;
                %tmp.298 = getv %tmp.297 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.298;
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 210 18 ]
                %tmp.299 = getm $.Toybox.Graphics;
                %tmp.300 = getv %tmp.299 :FONT_TINY;
                putv self :font %tmp.300;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 209; @position = 18; ]
            const justification;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 210; @position = 18; ]
            const font;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 213; ]
        module confirmation_loc__body {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 213; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 214; @position = 18; ]
            const x as Number = 48;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 215; @position = 18; ]
            const y as Number = 48;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 218; ]
        module prompt_color_dark__background {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 218; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 219; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 220; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 223; ]
        module system_loc__hint_action_menu {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 223; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 224; @position = 18; ]
            const x as Number = 207;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 225; @position = 18; ]
            const y as Number = 44;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 228; ]
        module confirmation_icon__hint_confirm {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 228; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 229; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/confirmation_icon__hint_completion.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 230; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 233; ]
        module confirmation_loc__hint_reject {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 233; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 234; @position = 18; ]
            const x as Number = 9;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 235; @position = 18; ]
            const y as Number = 159;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 236; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 239; ]
        module system_loc__hint_button_left_middle {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 239; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 240; @position = 18; ]
            const x as Number = 2;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 241; @position = 18; ]
            const y as Number = 100;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 244; ]
        module activity_color_dark__background {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 244; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 245; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 246; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 249; ]
        module prompt_size__body_no_title {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 249; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 250; @position = 18; ]
            const width as Number = 192;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 251; @position = 18; ]
            const height as Number = 192;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 254; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 254; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 255; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__hint_button_left_bottom.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 256; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 259; ]
        module system_size__menu_icon {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 259; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 260; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 261; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 262; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 265; ]
        module system_icon_destructive__warning {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 265; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 266; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_destructive__warning.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 267; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 270; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 270; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 271; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__hint_button_left_top.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 272; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 275; ]
        module prompt_color_light__background {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 275; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 276; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 277; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 280; ]
        module system_loc__hint_button_right_middle {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 280; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 281; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 284; ]
        module system_icon_dark__cancel {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 284; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 285; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__cancel.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 286; @position = 18; ]
            const compress as String = "true";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 287; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 288; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 291; ]
        module confirmation_input__delete {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 291; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 292 18 ]
                %tmp.301 = getm $.Toybox.WatchUi;
                %tmp.302 = getv %tmp.301 :KEY_ENTER;
                putv self :button %tmp.302;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 292; @position = 18; ]
            const button;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 295; ]
        module prompt_size__body_with_title {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 295; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 296; @position = 18; ]
            const width as Number = 192;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 297; @position = 18; ]
            const height as Number = 144;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 300; ]
        module system_loc__hint_button_right_top {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 300; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 301; @position = 18; ]
            const x as Number = 207;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 302; @position = 18; ]
            const y as Number = 44;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 305; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 305; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 306; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__hint_button_left_top.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 307; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 310; ]
        module system_color_light__text {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 310; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 312 18 ]
                %tmp.303 = getm $.Toybox.Graphics;
                %tmp.304 = getv %tmp.303 :COLOR_TRANSPARENT;
                putv self :background %tmp.304;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 311; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 312; @position = 18; ]
            const background;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 315; ]
        module system_input__action_menu {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 315; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 316 18 ]
                %tmp.305 = getm $.Toybox.WatchUi;
                %tmp.306 = getv %tmp.305 :KEY_ENTER;
                putv self :button %tmp.306;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 316; @position = 18; ]
            const button;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 319; ]
        module system_icon_light__save {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 319; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 320; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__save.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 321; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 324; ]
        module system_icon_light__check {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 324; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 325; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__check.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 326; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 329; ]
        module prompt_color_light__body {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 329; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 331 18 ]
                %tmp.307 = getm $.Toybox.Graphics;
                %tmp.308 = getv %tmp.307 :COLOR_TRANSPARENT;
                putv self :background %tmp.308;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 330; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 331; @position = 18; ]
            const background;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 334; ]
        module system_loc__subwindow {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 334; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 335; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 338; ]
        module confirmation_input__reject {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 338; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 339 18 ]
                %tmp.309 = getm $.Toybox.WatchUi;
                %tmp.310 = getv %tmp.309 :KEY_DOWN;
                putv self :button %tmp.310;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 339; @position = 18; ]
            const button;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 342; ]
        module system_icon_light__warning {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 342; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 343; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__warning.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 344; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 347; ]
        module system_icon_light__revert {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 347; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 348; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__revert.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 349; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 352; ]
        module system_size__subwindow {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 352; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 353; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 356; ]
        module confirmation_color_light__body {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 356; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 358 18 ]
                %tmp.311 = getm $.Toybox.Graphics;
                %tmp.312 = getv %tmp.311 :COLOR_TRANSPARENT;
                putv self :background %tmp.312;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 357; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 358; @position = 18; ]
            const background;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 361; ]
        module activity_color_light__background {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 361; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 362; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 363; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 366; ]
        module system_icon_dark__check {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 366; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 367; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__check.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 368; @position = 18; ]
            const compress as String = "true";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 369; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 370; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 373; ]
        module confirmation_loc__hint_keep {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 373; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 374; @position = 18; ]
            const x as Number = 9;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 375; @position = 18; ]
            const y as Number = 159;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 376; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 379; ]
        module confirmation_loc__hint_delete {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 379; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 380; @position = 18; ]
            const x as Number = 193;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 381; @position = 18; ]
            const y as Number = 44;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 384; ]
        module system_size__screen {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 384; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 385; @position = 18; ]
            const width as Number = 240;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 386; @position = 18; ]
            const height as Number = 240;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 389; ]
        module system_color_light__background {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 389; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 390; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 391; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 394; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 394; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 395; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__hint_button_left_middle.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 396; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 399; ]
        module confirmation_loc__hint_confirm {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 399; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 400; @position = 18; ]
            const x as Number = 193;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 401; @position = 18; ]
            const y as Number = 44;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 404; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 404; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 405; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 406; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 409; ]
        module system_icon_dark__revert {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 409; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 410; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__revert.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 411; @position = 18; ]
            const compress as String = "true";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 412; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 413; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 416; ]
        module activity_color_dark__text {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 416; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 418 18 ]
                %tmp.313 = getm $.Toybox.Graphics;
                %tmp.314 = getv %tmp.313 :COLOR_TRANSPARENT;
                putv self :background %tmp.314;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 417; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 418; @position = 18; ]
            const background;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 421; ]
        module confirmation_input__keep {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 421; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 422 18 ]
                %tmp.315 = getm $.Toybox.WatchUi;
                %tmp.316 = getv %tmp.315 :KEY_DOWN;
                putv self :button %tmp.316;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 422; @position = 18; ]
            const button;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 425; ]
        module prompt_loc__body_with_title {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 425; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 426; @position = 18; ]
            const x as Number = 24;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 427; @position = 18; ]
            const y as Number = 72;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 430; ]
        module system_icon_dark__question {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 430; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 431; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__question.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 432; @position = 18; ]
            const compress as String = "true";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 433; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 434; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 437; ]
        module system_icon_light__discard {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 437; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 438; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__discard.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 439; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 442; ]
        module device_info {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 442; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 444 18 ]
                %tmp.317 = getm $.Toybox.System;
                %tmp.318 = getv %tmp.317 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.318;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 443; @position = 18; ]
            const screenWidth as Number = 240;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 444; @position = 18; ]
            const screenShape;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 445; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 446; @position = 18; ]
            const screenHeight as Number = 240;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 447; @position = 18; ]
            const hasTouchScreen as Boolean = true;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 450; ]
        module system_icon_dark__search {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 450; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 451; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__search.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 452; @position = 18; ]
            const compress as String = "true";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 453; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 454; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 457; ]
        module activity_color_light__text {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 457; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 459 18 ]
                %tmp.319 = getm $.Toybox.Graphics;
                %tmp.320 = getv %tmp.319 :COLOR_TRANSPARENT;
                putv self :background %tmp.320;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 458; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 459; @position = 18; ]
            const background;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 462; ]
        module confirmation_icon__hint_keep {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 462; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 463; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/confirmation_icon__hint_keep.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 464; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 467; ]
        module system_icon_dark__save {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 467; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 468; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__save.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 469; @position = 18; ]
            const compress as String = "true";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 470; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 471; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 474; ]
        module prompt_font__body_no_title {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 474; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 475 18 ]
                %tmp.321 = getm $.Toybox.Graphics;
                %tmp.322 = getv %tmp.321 :TEXT_JUSTIFY_CENTER;
                %tmp.323 = getm $.Toybox.Graphics;
                %tmp.324 = getv %tmp.323 :TEXT_JUSTIFY_VCENTER;
                %tmp.325 = bitor %tmp.322 %tmp.324;
                putv self :justification %tmp.325;
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 476 18 ]
                %tmp.326 = getm $.Toybox.Graphics;
                %tmp.327 = getv %tmp.326 :FONT_TINY;
                putv self :font %tmp.327;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 475; @position = 18; ]
            const justification;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 476; @position = 18; ]
            const font;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 479; ]
        module system_icon_light__search {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 479; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 480; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__search.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 481; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 484; ]
        module prompt_size__title_icon {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 484; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 485; @position = 18; ]
            const scaleX as Float = 0.15;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 486; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 489; ]
        module system_icon_dark__warning {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 489; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 490; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_dark__warning.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 491; @position = 18; ]
            const compress as String = "true";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 492; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 493; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 496; ]
        module prompt_loc__title_icon {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 496; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 497; @position = 18; ]
            const x as Number = 120;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 498; @position = 18; ]
            const y as Number = 36;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 499; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 500; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 503; ]
        module prompt_color_dark__body {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 503; ]
            <init> {
[ "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen" 505 18 ]
                %tmp.328 = getm $.Toybox.Graphics;
                %tmp.329 = getv %tmp.328 :COLOR_TRANSPARENT;
                putv self :background %tmp.329;
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 504; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 505; @position = 18; ]
            const background;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 508; ]
        module confirmation_icon__hint_delete {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 508; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 509; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/confirmation_icon__hint_delete.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 510; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 513; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 513; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 514; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_light__hint_button_right_top.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 515; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 518; ]
        module confirmation_size__body {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 518; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 519; @position = 18; ]
            const width as Number = 144;
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 520; @position = 18; ]
            const height as Number = 144;
        }
        [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 523; ]
        module system_icon_positive__check {
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 523; ]
            <init> {
            }
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 524; @position = 18; ]
            const filename as String = "/Users/martin.bartak/Library/Application Support/Garmin/ConnectIQ/Devices/fenix7spro/system_icon_positive__check.svg";
            [ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 525; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "/Users/martin.bartak/garmin/EasyBrew/bin/gen/006-B4374-00/source/Rez.mcgen"; @line = 1; ]
<init> {
}
